
    @-webkit-keyframes gradientBG{
        0%{background-position: 0% 50%}
        50%{background-position: 100% 50%}
        100%{background-position: 0% 50%}
    }
    @-moz-keyframes gradientBG{
        0%{background-position: 0% 50%}
        50%{background-position: 100% 50%}
        100%{background-position: 0% 50%}
    }
    @-o-keyframes gradientBG{
        0%{background-position: 0% 50%}
        50%{background-position: 100% 50%}
        100%{background-position: 0% 50%}
    }
    @keyframes gradientBG{
        0%{background-position: 0% 50%}
        50%{background-position: 100% 50%}
        100%{background-position: 0% 50%}
    }
    body{
        background: linear-gradient(270deg, #FF99FF,#0099FF);
        background-size: 400% 400%;
        -webkit-animation: gradientBG 30s ease infinite;
        -moz-animation: gradientBG 30s ease infinite;
        -o-animation: gradientBG 30s ease infinite;
        animation: gradientBG 30s ease infinite;
}
form{
    border:2px solid #222;
    margin: 100px 575px;
    padding: 10px;
    background-color:lemonchiffon;
    height: 250px;
   
}
p{
    text-align: center ;
    font-weight: bold;
}
