<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeklicanModelStoreContainer" CdmEntityContainer="TeklicanEntities">
    <EntitySetMapping Name="AccountsTypes">
      <EntityTypeMapping TypeName="TeklicanModel.AccountsType">
        <MappingFragment StoreEntitySet="AccountsTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TeklicanModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Repass" ColumnName="Repass" />
          <ScalarProperty Name="phanquyen" ColumnName="phanquyen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TeklicanModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="create_day" ColumnName="create_day" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetails">
      <EntityTypeMapping TypeName="TeklicanModel.OrdersDetail">
        <MappingFragment StoreEntitySet="OrdersDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TeklicanModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id_Product" ColumnName="id_Product" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_ProductType" ColumnName="id_ProductType" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="small_img1" ColumnName="small_img1" />
          <ScalarProperty Name="small_img2" ColumnName="small_img2" />
          <ScalarProperty Name="small_img3" ColumnName="small_img3" />
          <ScalarProperty Name="small_img4" ColumnName="small_img4" />
          <ScalarProperty Name="small_img5" ColumnName="small_img5" />
          <ScalarProperty Name="old_price" ColumnName="old_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="TeklicanModel.ProductType">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="id_ProductType" ColumnName="id_ProductType" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TeklicanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>