<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CT25Team22ModelStoreContainer" CdmEntityContainer="CT25Team22Entities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CT25Team22Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id_Product" ColumnName="id_Product" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_ProductType" ColumnName="id_ProductType" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="tax" ColumnName="tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="CT25Team22Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="id_ProductType" ColumnName="id_ProductType" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CT25Team22Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CT25Team22Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phanquyen" ColumnName="phanquyen" />
          <ScalarProperty Name="repwd" ColumnName="repwd" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usernname" ColumnName="usernname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountsTypes">
      <EntityTypeMapping TypeName="CT25Team22Model.AccountsType">
        <MappingFragment StoreEntitySet="AccountsType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>