<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CT25Team22ModelStoreContainer" CdmEntityContainer="CT25Team22Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CT25Team22Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phanquyen" ColumnName="phanquyen" />
          <ScalarProperty Name="repwd" ColumnName="repwd" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usernname" ColumnName="usernname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CT25Team22Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CT25Team22Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_day" ColumnName="create_day" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetails">
      <EntityTypeMapping TypeName="CT25Team22Model.OrdersDetail">
        <MappingFragment StoreEntitySet="OrdersDetail">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CT25Team22Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="small_img5" ColumnName="small_img5" />
          <ScalarProperty Name="small_img4" ColumnName="small_img4" />
          <ScalarProperty Name="small_img3" ColumnName="small_img3" />
          <ScalarProperty Name="small_img2" ColumnName="small_img2" />
          <ScalarProperty Name="small_img1" ColumnName="small_img1" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id_ProductType" ColumnName="id_ProductType" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_Product" ColumnName="id_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="CT25Team22Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_ProductType" ColumnName="id_ProductType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CT25Team22Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountsTypes">
      <EntityTypeMapping TypeName="CT25Team22Model.AccountsType">
        <MappingFragment StoreEntitySet="AccountsType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CT25Team22Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phanquyen" ColumnName="phanquyen" />
          <ScalarProperty Name="Repass" ColumnName="Repass" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>