<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CT25Team22Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Repass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phanquyen" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Customer_Order" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cus" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="create_day" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Order" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK_Order_OrdersDetail" FromRole="Orders" ToRole="OrdersDetail" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_order" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="sub_total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_OrdersDetail" FromRole="OrdersDetail" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_OrdersDetail" FromRole="OrdersDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_Product" />
    </Key>
    <Property Name="id_Product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_ProductType" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="inventory" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="tax" Type="Int32" />
    <Property Name="small_img1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="small_img2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="small_img3" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="small_img4" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="small_img5" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK_Product_OrdersDetail" FromRole="Product" ToRole="OrdersDetail" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <Property Name="old_price" Type="Double" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="id_ProductType" />
    </Key>
    <Property Name="id_ProductType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="AccountsType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Customer_Order">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_cus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrdersDetail">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OrdersDetail">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_Product" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="id_ProductType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CT25Team22Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrdersDetails" EntityType="Self.OrdersDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="AccountsTypes" EntityType="Self.AccountsType" />
    <AssociationSet Name="FK_Customer_Order" Association="Self.FK_Customer_Order">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrdersDetail" Association="Self.FK_Order_OrdersDetail">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OrdersDetail" Association="Self.FK_Product_OrdersDetail">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>